# java-grpc-server-demo

./: .gitmodules  README.md  pom.xml
src/main/java/: AuthServiceImpl.java  GrpcServer.java  MovieServiceImpl.java
